DOCKER_INFLUXDB_INIT_MODE= setup
DOCKER_INFLUXDB_INIT_USERNAME= admin
DOCKER_INFLUXDB_INIT_PASSWORD= 12345678
DOCKER_INFLUXDB_INIT_BUCKET= eews
DOCKER_INFLUXDB_INIT_ORG= owner
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN= eFWu0UGcCzvGAX1w-z43heHjfDk8swujfryImhIsTrAkNJOgfMRSYsgYVki-QTiWHDwKLJtxsSnCmHhxisCN1w==